***************
Conference Xlet
***************


Overview
========

The conference xlet allow the user to join conferences and view conference room statuses.

.. figure:: /xivo/cti_client/xlets/images/conf_list.png
    :scale: 85%


Usage
=====

The *Conference room list* tab show all available conference rooms configured on the XiVO.
The user can click on a conference number to join the conference. When a user joins a
conference, his phone will ring and the conference will be joined when the user answers
the phone.

When clicking on a conference room a new tab is opened for the selected conference
room. The new tab contains information about the members of the conference. The name and
number of the member will be displayed when available. Users can also mute and unmute
themselves using the microphone icon on the left.

.. figure:: /xivo/cti_client/xlets/images/conf_room.png
    :scale: 85%
