#################
NGINX - proxy web
#################

Basic check
===========

On the standard HTTP port of the machine (80) you have the fingerboard page.

Docker says nginx is restarting
-------------------------------
* Check logs for missing files or links, nginx refuses to start if one of servers is not accessible, e.g. xuc is down.
